# XRoadProvider

./: XRoadProvider.sln  XRoadProvider.sln.DotSettings  paket.dependencies
src/XRoadProvider/: AssemblyInfo.Build.fs  CodeDom.fs  CodeDomGenerator.fs  Commons.fs  ProducerDefinition.fs  SecurityServer.fs  ServiceDescription.fs  TypeBuilderContext.fs  TypeSchema.fs  XRoad.ErasedProducerDefinition.fs  XRoad.Providers.fs  XRoadProvidedTypes.fs  XRoadProvider.fsproj  XRoadProvider.fsx
src/XRoadProvider.DesignTime/: ProducerDefinition.fs  ServiceDiscovery.fs  XRoadProducerProvider.fs  XRoadProducerProvider.fsi  XRoadProvider.DesignTime.fsproj  XRoadServerProvider.fs  XRoadServerProvider.fsi
src/XRoadProvider.Runtime/: AssemblyInfo.Debug.fs  AssemblyInfo.fs  Attributes.fs  Emitter.fs  EmitterDsl.fs  Library.fs  Protocol.fs  Serialization.fs  XRoadProvider.Runtime.fsproj  XmlExtensions.fs
tests/XRoadProvider.Tests/: AdsTest.fs  CodeEmitterTests.fs  SerializationTest.fs  Util.fs  XRoadProvider.Tests.fsproj
