<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <DebugType Condition="'$(TargetFramework)' == 'net461'">full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="ServiceDiscovery.fs" />
    <Compile Include="XRoadProducerProvider.fsi" />
    <Compile Include="XRoadProducerProvider.fs" />
    <Compile Include="XRoadServerProvider.fsi" />
    <Compile Include="XRoadServerProvider.fs" />
  </ItemGroup>
</Project>