<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XRoadProvider</AssemblyName>
    <RootNamespace>XRoad</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);2003</NoWarn>
    <DebugType Condition="'$(TargetFramework)' == 'net461'">full</DebugType>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DocumentationFile>bin\Debug\net461\XRoadProvider.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <FrameworkPathOverride>/usr/lib/mono/4.6.1-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="Optional" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AssemblyInfo.Build.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="ServiceDescription.fs" />
    <Compile Include="TypeSchema.fs" />
    <Compile Include="CodeDom.fs" />
    <Compile Include="TypeBuilderContext.fs" />
    <Compile Include="CodeDomGenerator.fs" />
    <Compile Include="ProducerDefinition.fs" />
    <Compile Include="SecurityServer.fs" />
    <Compile Include="XRoadProvidedTypes.fsi" />
    <Compile Include="XRoadProvidedTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XRoadProvider.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRoadProvider.Runtime\XRoadProvider.Runtime.fsproj" />
  </ItemGroup>
</Project>